NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

RESEND_API_KEY=
SITE_URL=http://localhost:3000

EVENT_TITLE=Student Celebration - Malin
EVENT_START_ISO=2026-06-05T16:00:00+02:00
EVENT_END_ISO=2026-06-05T22:00:00+02:00
EVENT_ADDRESS=Your address here
EVENT_DESCRIPTION=Running out time: 13:00\nParty time: 16:00\nWelcome!
